# AdventOfCode2024

./: pom.xml
src/main/java/io/hurbs/adventofcode2024/: AdventMain.java  App.java
src/main/java/io/hurbs/adventofcode2024/day1/: DayOne.java
src/main/java/io/hurbs/adventofcode2024/day2/: DayTwo.java
src/main/java/io/hurbs/adventofcode2024/puzzledays/: AdventPuzzleDayFive.java  AdventPuzzleDayFour.java  AdventPuzzleDayOne.java  AdventPuzzleDaySeven.java  AdventPuzzleDaySix.java  AdventPuzzleDayThree.java  AdventPuzzleDayTwo.java
src/main/java/io/hurbs/adventofcode2024/util/: AbstractAdventPuzzleDay.java  Helper.java
src/test/java/io/hurbs/: AppTest.java
